# springbootlearn

001-springboot-first/: pom.xml
001-springboot-first/src/main/java/com/wmz/springboot/: Application.java
002-springboot-springmvc/: pom.xml
002-springboot-springmvc/src/main/java/com/wmz/springboot/: Application.java
002-springboot-springmvc/src/main/java/com/wmz/springboot/controller/: IndexController.java
003-springboot-context-path/: pom.xml
003-springboot-context-path/src/main/java/com/wmz/springboot/: Application.java
003-springboot-context-path/src/main/java/com/wmz/springboot/controller/: IndexController.java
003-springboot-context-path/src/main/resources/: application.properties
004-springboot-properties-yml-yaml/: pom.xml
004-springboot-properties-yml-yaml/src/main/java/com/wmz/springboot/controller/: IndexController.java
004-springboot-properties-yml-yaml/src/main/resources/: application.yml
005-springboot-allboth-properties-yml/: pom.xml
005-springboot-allboth-properties-yml/src/main/resources/: application.properties  application.yml
006-springboot-multi-environment-properties/: pom.xml
006-springboot-multi-environment-properties/src/main/resources/: application-product.properties  application-ready.properties  application-test.properties  application.properties
006-springboot-multi-environment-properties/src/test/java/com/wmz/springboot/: ApplicationTests.java
007-springboot-multi-environment-yml/: pom.xml
007-springboot-multi-environment-yml/src/main/resources/: application-dev.yml
008-springboot-custom-configuration/: pom.xml
008-springboot-custom-configuration/src/main/java/com/wmz/springboot/controller/: IndexController.java
008-springboot-custom-configuration/src/main/resources/: application.properties
009-springboot-custom-configuration/: pom.xml
009-springboot-custom-configuration/src/main/java/com/wmz/springboot/bean/: School.java
009-springboot-custom-configuration/src/main/java/com/wmz/springboot/controller/: IndexController.java
009-springboot-custom-configuration/src/main/resources/: application.properties
010-springboot-jsp/: pom.xml
010-springboot-jsp/src/main/java/com/wmz/springboot/controller/: IndexController.java
010-springboot-jsp/src/main/webapp/: say.jsp
011-springboot-myself/: pom.xml
011-springboot-myself/src/main/java/com/wmz/springboot/: Application.java
012-springboot-mybatis/: GeneratorMapper.xml  pom.xml
012-springboot-mybatis/src/main/java/com/wmz/springboot/controller/: IndexController.java  StudentController.java
012-springboot-mybatis/src/main/java/com/wmz/springboot/mapper/: StudentMapper.java  StudentMapper.xml
012-springboot-mybatis/src/main/java/com/wmz/springboot/service/: StudentService.java
012-springboot-mybatis/src/main/resources/: application.properties
014-springboot-mybatis3/: pom.xml
014-springboot-mybatis3/src/main/java/com/wmz/springboot/: Application.java
014-springboot-mybatis3/src/main/java/com/wmz/springboot/controller/: StudentController.java
014-springboot-mybatis3/src/main/java/com/wmz/springboot/mapper/: StudentMapper.xml
014-springboot-mybatis3/src/main/java/com/wmz/springboot/service/: StudentServiceImpl.java
015-springboot-mybatis4/: pom.xml
015-springboot-mybatis4/src/main/java/com/wmz/springboot/: Application.java
015-springboot-mybatis4/src/main/resources/: application.properties
016-springboot-transcation/: pom.xml
016-springboot-transcation/src/main/java/com/wmz/springboot/: Application.java
016-springboot-transcation/src/main/java/com/wmz/springboot/controller/: StudentController.java
016-springboot-transcation/src/main/java/com/wmz/springboot/service/: StudentService.java  StudentServiceImpl.java
016-springboot-transcation/src/main/resources/: application.properties
017-springboot-springmvc/: pom.xml
017-springboot-springmvc/src/main/java/com/wmz/springboot/bean/: Student.java
017-springboot-springmvc/src/main/java/com/wmz/springboot/controller/: StudentController.java
018-springboot-restful/: pom.xml
018-springboot-restful/src/main/java/com/wmz/springboot/controller/: StudentController.java
019-springboot-redis/: pom.xml
019-springboot-redis/src/main/java/com/wmz/springboot/controller/: RedisController.java
019-springboot-redis/src/main/java/com/wmz/springboot/srevice/: StudentService.java  StudentSreviceImpl.java
019-springboot-redis/src/main/resources/: application.properties
020-springboot-dubbo-interface/: pom.xml
020-springboot-dubbo-interface/src/main/java/com/nilswang/springboot/service/: StudentService.java
021-springboot-dubbo-provider/: pom.xml
021-springboot-dubbo-provider/src/main/java/com/nilswang/springboot/: Application.java
021-springboot-dubbo-provider/src/main/java/com/nilswang/springboot/service/impl/: StudentServiceImpl.java
021-springboot-dubbo-provider/src/main/resources/: application.properties
022-springboot-dubbo-consumer/: pom.xml
022-springboot-dubbo-consumer/src/main/java/com/nilswang/springboot/service/: StudentController.java
022-springboot-dubbo-consumer/src/main/resources/: application.properties
040-springboot-thymeleaf-first/: pom.xml
040-springboot-thymeleaf-first/src/main/java/com/nilswang/: Application.java
040-springboot-thymeleaf-first/src/main/java/com/nilswang/controller/: UserController.java
040-springboot-thymeleaf-first/src/main/java/com/nilswang/model/: User.java
040-springboot-thymeleaf-first/src/main/resources/: application.properties
040-springboot-thymeleaf-first/src/main/resources/templates/: message.html  userArray.html  userDetail.html  userMap.html
040-springboot-thymeleaf-first/src/test/java/com/nilswang/: ApplicationTests.java
