#\u8BBE\u7F6E\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u914D\u7F6E
spring.datasource.data-username=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootlearn
spring.datasource.username=root
spring.datasource.password=wmz211.

mybatis.mapper-locations=classpath:mapper/*.xml
